POSTGRES_USER=many_to_many_user
POSTGRES_PASSWORD=123456!Many
POSTGRES_DB=db_many_to_many
DB_PORT=5431
PGDATA="/data_post/posts/postgres"
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADTA_PATH=./data_post